[switches]
switch1 ansible_host=192.168.1.1 ansible_user=admin ansible_password=admin123 ansible_connection=ssh
switch2 ansible_host=192.168.1.2 ansible_user=admin ansible_password=admin123 ansible_connection=ssh