; [switches]
; switch1 ansible_host=192.168.1.1 ansible_user=admin ansible_password=password ansible_network_os=ios
; switch2 ansible_host=192.168.1.2 ansible_user=admin ansible_password=password ansible_network_os=ios
#[vios_group]
#site_1 ansible_host=192.168.40.9
 
#[vios2_group]
#site_2 ansible_host=192.168.40.10
 
[vios3_group]
switch ansible_host=192.168.40.30
 
[router:children]
#vios_group
#vios2_group
vios3_group
 
[router:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=ios
ansible_user=admin
ansible_password=123
ansible_become=true
ansible_become_method=enable
ansible_become_password=123