[switches]
switch1 ansible_host=192.168.1.1 ansible_user=admin ansible_password=password ansible_network_os=ios
switch2 ansible_host=192.168.1.2 ansible_user=admin ansible_password=password ansible_network_os=ios
